/* h3{
  text-align: center;
}

.parallax-container {
    height: 800px;
    width: 100%;
}
.carousel {
    max-height: 800px;
    width: 100%;
}

.carousel-slider {
    max-height: 800px;
    width: 100%;
}

.carousel-item img {
  max-height: 800px;
  height: 600px;
  width: 100%
}

.background-tint {
    background-color: rgba(0,255,0,.6); // Tint color
    background-blend-mode: multiply;
}

.background-tint-logo {
    background-color: rgba(0,0,0,.8); // Tint color
    background-blend-mode: multiply;
}

nav{
  position: fixed;
  background: rgba(0, 0, 0, 0);
  padding:0px 20px;
  z-index: 999;
  box-shadow: none !important;
  transition: background-color 0.4s ease-out;
}

nav ul a{
  color: black;
}

nav a{
  color: black;
}

nav ul a:hover{
  background-color: rgba(0, 0, 0, 0);
  font-size: 20px;
  color: red;
  transition: all 100ms ease-out 100ms;
}

nav ul a.active{
  color: black;
  font-size: 20px;
  transition: all 200ms ease-out 50ms;
}

.bg{
  background:rgba(0,0,0,0.3);
}

.hideme {
  opacity:0;
}

.card-medium {
  width: 500px;
  padding-right: 10px;
  padding-left: 10px;
}

.cardstuff {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 0%;
  margin-right: 0%;
}

.title-under {
  width: 30px;
  height: 2px;
  background-color: #d2202f;
}

.card {
  width: 500px !important;
  height: 500px !important;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

 */
